<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="26.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainForm.HandlingDirectories.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.HandlingProducts.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.HandlingOrders.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.HandlingUsers.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.SavingAndLoading.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="OrderSystem (New Peergrade)\UserControlSystems\UserControlSystemForm.SignIn.cs">
			<DependentUpon>OrderSystem (New Peergrade)\UserControlSystems\UserControlSystemForm.cs</DependentUpon>
		</Compile>
		<Compile Update="OrderSystem (New Peergrade)\UserControlSystems\UserControlSystemForm.SignUp.cs">
			<DependentUpon>OrderSystem (New Peergrade)\UserControlSystems\UserControlSystemForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControlSystemForm.SignIn.cs">
			<DependentUpon>UserControlSystemForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControlSystemForm.SignUp.cs">
			<DependentUpon>UserControlSystemForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>