# OrderSystem_Peergrade_10

./: OrderSystem_Peergrade_10.sln  README.txt
OrderSystem_Peergrade_10/: BinarySerializingClass.cs  MainForm.Designer.cs  MainForm.HandlingDirectories.cs  MainForm.HandlingOrders.cs  MainForm.HandlingProducts.cs  MainForm.HandlingUsers.cs  MainForm.SavingAndLoading.cs  MainForm.cs  OrderSystem_Peergrade_10.csproj
OrderSystem_Peergrade_10/OrderSystem (New Peergrade)/Orders/: Cart.cs  EnumExtensions.cs  ListViewItemOrder.cs  Order.cs
OrderSystem_Peergrade_10/OrderSystem (New Peergrade)/Sessions/: IOrderStoring.cs  IProductStoring.cs  OrderSession.cs  ProductSession.cs
OrderSystem_Peergrade_10/OrderSystem (New Peergrade)/UserControlSystems/: UserControlSystem.cs  UserControlSystemForm.Designer.cs  UserControlSystemForm.SignIn.cs  UserControlSystemForm.SignUp.cs  UserControlSystemForm.cs
OrderSystem_Peergrade_10/OrderSystem (New Peergrade)/Users/: Client.cs  Email.cs  ListViewItemUser.cs  Password.cs  Phone.cs  Seller.cs  User.cs  UserComparers.cs
OrderSystem_Peergrade_10/Properties/: Settings.Designer.cs  Settings.settings
OrderSystem_Peergrade_10/Storehouse (Old Peergrade)/: CancelledActionException.cs  Directory.cs  Product.cs  ProductCsvAnalysis.cs  Program.cs  Randomizing.cs
OrderSystem_Peergrade_10/Storehouse (Old Peergrade)/DirectoryForms/: CreateDirectoryForm.Designer.cs  CreateDirectoryForm.cs
OrderSystem_Peergrade_10/Storehouse (Old Peergrade)/ProductForms/: CreateProductForm.Designer.cs  CreateProductForm.cs
OrderSystem_Peergrade_10/Storehouse (Old Peergrade)/RandomizeForms/: RandomizeForm.Designer.cs  RandomizeForm.cs
